{% extends '!base.html' %}
{%- block site_meta -%}
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NLGDMK5');</script>
<!-- End Google Tag Manager -->
{{ super() }}
<script>
window.Papercups = {
    config: {
        // Pass in your Papercups account token here after signing up
        accountId: '25ad5fd9-293b-4e0f-9601-5b0cd7846b48',
        token: '25ad5fd9-293b-4e0f-9601-5b0cd7846b48',
        inbox: 'ac3ebd50-fc10-4299-9a1c-496841b49a6f',
        title: 'Welcome to BentoML!',
        subtitle: 'Ask us anything in the chat window below 😊',
        // newMessagePlaceholder: 'Start typing...',
        primaryColor: '#47AFD1',
        // Optionally pass in a default greeting
        greeting: "Hi there! How can I help you? If we couldn't get back to you in " +
                "time, feel free to join our community on slack and post your " +
                "question in the #support channel: https://l.linklyhq.com/l/ktOX",
        // Optionally pass in metadata to identify the customer
        // customer: {
        //   name: 'Test User',
        //   email: 'test@test.com',
        //   external_id: '123',
        //   metadata: {version: 1, plan: 'premium'}, // Custom fields go here
        // },
        // Optionally specify the base URL
        baseUrl: 'https://yatai-community-papercups.herokuapp.com',
        // Add this if you want to require the customer to enter
        // their email before being able to send you a message
        requireEmailUpfront: true,
        // Add this if you want to indicate when you/your agents
        // are online or offline to your customers
        showAgentAvailability: true,
    },
};
</script>
<script
  type="text/javascript"
  async
  defer
  src="https://app.papercups.io/widget.js"
></script>
{% endblock %}

{%- block body -%}
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLGDMK5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
{{ super() }}
{% endblock %}
